spring.datasource.url=jdbc:mysql://192.168.1.57:3306/my_game
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#服务名
dubbo.consumer.check=false
dubbo.application.name=my_game_web
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.application.qos-port=33333
